# node_dubbo

./: .gitignore  README.md
node_dubbo/: app.js  package.json
node_dubbo/node_modules.bak/batch/: package.json
node_dubbo/node_modules.bak/commander/: package.json
node_dubbo/node_modules.bak/cookie/: package.json
node_dubbo/node_modules.bak/cookie-signature/: package.json
node_dubbo/node_modules.bak/debug/: package.json
node_dubbo/node_modules.bak/depd/: package.json
node_dubbo/node_modules.bak/es6-promise/: package.json
node_dubbo/node_modules.bak/iconv-lite/: package.json
node_dubbo/node_modules.bak/inherits/: package.json
node_dubbo/node_modules.bak/isarray/: package.json
node_dubbo/node_modules.bak/merge-descriptors/: package.json
node_dubbo/node_modules.bak/mime/: package.json
node_dubbo/node_modules.bak/mime-types/: package.json
node_dubbo/node_modules.bak/mkdirp/: package.json
node_dubbo/node_modules.bak/mongodb-core/: package.json
node_dubbo/node_modules.bak/mpromise/: package.json
node_dubbo/node_modules.bak/mquery/: package.json
node_dubbo/node_modules.bak/ms/: package.json
node_dubbo/node_modules.bak/multer/: package.json
node_dubbo/node_modules.bak/muri/: package.json
node_dubbo/node_modules.bak/negotiator/: package.json
node_dubbo/node_modules.bak/pause/: package.json
node_dubbo/node_modules.bak/qs/: package.json
node_dubbo/node_modules.bak/range-parser/: package.json
node_dubbo/node_modules.bak/readable-stream/: package.json
node_dubbo/node_modules.bak/require_optional/: package.json
node_dubbo/node_modules.bak/sliced/: package.json
node_dubbo/node_modules.bak/stream-counter/: package.json
node_dubbo/node_modules.bak/uid2/: package.json
node_dubbo_server/: pom.xml
node_dubbo_server/src/main/java/com/allen/node/dubbo/model/: Multimedia.java  Person.java
node_dubbo_server/src/main/java/com/allen/node/dubbo/service/: MultimediaService.java
node_dubbo_server/src/main/java/com/allen/node/dubbo/service/impl/: MultimediaServiceImpl.java  PersonServiceImpl.java
node_dubbo_server/src/main/java/com/wind/node/dubbo/dao/: BaseDAO.java  MultimediaDAO.java  PersonDAO.java
node_dubbo_server/src/main/java/com/wind/node/dubbo/model/: BasePropertyModel.java  Multimedia.java  Person.java
node_dubbo_server/src/main/java/com/wind/node/dubbo/service/: MultimediaService.java  PersonService.java
node_dubbo_server/src/main/java/com/wind/node/dubbo/service/impl/: MultimediaServiceImpl.java  PersonServiceImpl.java
node_dubbo_server/src/main/java/com/wind/node/dubbo/utils/: ExecuteResult.java  InitPerson.java  SerializableTypeHandler.java
node_dubbo_server/src/main/resources/: spring-beans.xml  spring-dataSource.xml  spring-dubbo-provider.xml  spring.xml
node_dubbo_server/src/main/resources/filters/: filter-dev.properties
node_dubbo_server/src/main/resources/mapper/: CompanyPlatformMapper.xml  MultimediaMapper.xml  PersonMapper.xml
node_front/: app.js  package.json
node_front/routes/: index.js  login.js
node_front/views/: login.ejs
