#datasource
datasource.url=jdbc:oracle:thin:@10.135.13.168:1521/orcl
datasource.name=apportion_user
datasource.password=apportion_user
datasource.maxActive=20
datasource.initialiSize=10

env.type=PRODUCTION

server.name=showcase

## log configuration
loggingRoot=.
loggingLevel=WARN

#appname
app.name=showcase

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin
  
#config center address
service.config.center.address=http://console.haier.net/services/address/getConfigCenter

#quartz
quartz.enable=true

#terracotta
terracotta.enable=true

#dubbo
dubbo.port=-1

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=true

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020

#lts
lts.taskTracker.nodeGroup=${server.name}_pro_taskTracker_group
lts.jobClient.nodeGroup=${server.name}_pro_jobClient_group
##执行失败邮件告警,多个邮箱用分号分隔
lts.alarm.emails=
##执行失败短信告警,多个手机号用分号分隔
lts.alarm.phones=
##同一个任务执行失败告警间隔次数
lts.interval.count=