#datasource

#datasource.url=jdbc:mysql://10.135.7.56:3306/openapi?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#datasource.name=openapi
#datasource.password=openapi
datasource.url=jdbc:mysql://192.168.91.148:3306/node
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.name=node_user
datasource.password=node_user
datasource.maxActive=20
datasource.initialiSize=10

env.type=DEV

